# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AvnetStarterKitReferenceDesign
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Steph/DryerAccelCode/out/ARM-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target AvnetStarterKitReferenceDesign


#############################################
# Order-only phony target for AvnetStarterKitReferenceDesign

build cmake_object_order_depends_target_AvnetStarterKitReferenceDesign: phony || CMakeFiles/AvnetStarterKitReferenceDesign.dir

build CMakeFiles/AvnetStarterKitReferenceDesign.dir/main.c.obj: C_COMPILER__AvnetStarterKitReferenceDesign_Debug C$:/Users/Steph/DryerAccelCode/AvnetStarterKitReferenceDesign/main.c || cmake_object_order_depends_target_AvnetStarterKitReferenceDesign
  DEFINES = -DAZURE_IOT_HUB_CONFIGURED -D_POSIX_C_SOURCE
  DEP_FILE = CMakeFiles\AvnetStarterKitReferenceDesign.dir\main.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15/usr/include/azureiot" -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15/usr/include/azure_prov_client" -isystem C:/Users/Steph/DryerAccelCode/Hardware/avnet_mt3620_sk/inc -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc/hw" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15/usr/include"
  OBJECT_DIR = CMakeFiles\AvnetStarterKitReferenceDesign.dir
  OBJECT_FILE_DIR = CMakeFiles\AvnetStarterKitReferenceDesign.dir

build CMakeFiles/AvnetStarterKitReferenceDesign.dir/epoll_timerfd_utilities.c.obj: C_COMPILER__AvnetStarterKitReferenceDesign_Debug C$:/Users/Steph/DryerAccelCode/AvnetStarterKitReferenceDesign/epoll_timerfd_utilities.c || cmake_object_order_depends_target_AvnetStarterKitReferenceDesign
  DEFINES = -DAZURE_IOT_HUB_CONFIGURED -D_POSIX_C_SOURCE
  DEP_FILE = CMakeFiles\AvnetStarterKitReferenceDesign.dir\epoll_timerfd_utilities.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15/usr/include/azureiot" -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15/usr/include/azure_prov_client" -isystem C:/Users/Steph/DryerAccelCode/Hardware/avnet_mt3620_sk/inc -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc/hw" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15/usr/include"
  OBJECT_DIR = CMakeFiles\AvnetStarterKitReferenceDesign.dir
  OBJECT_FILE_DIR = CMakeFiles\AvnetStarterKitReferenceDesign.dir

build CMakeFiles/AvnetStarterKitReferenceDesign.dir/parson.c.obj: C_COMPILER__AvnetStarterKitReferenceDesign_Debug C$:/Users/Steph/DryerAccelCode/AvnetStarterKitReferenceDesign/parson.c || cmake_object_order_depends_target_AvnetStarterKitReferenceDesign
  DEFINES = -DAZURE_IOT_HUB_CONFIGURED -D_POSIX_C_SOURCE
  DEP_FILE = CMakeFiles\AvnetStarterKitReferenceDesign.dir\parson.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15/usr/include/azureiot" -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15/usr/include/azure_prov_client" -isystem C:/Users/Steph/DryerAccelCode/Hardware/avnet_mt3620_sk/inc -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc/hw" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15/usr/include"
  OBJECT_DIR = CMakeFiles\AvnetStarterKitReferenceDesign.dir
  OBJECT_FILE_DIR = CMakeFiles\AvnetStarterKitReferenceDesign.dir

build CMakeFiles/AvnetStarterKitReferenceDesign.dir/azure_iot_utilities.c.obj: C_COMPILER__AvnetStarterKitReferenceDesign_Debug C$:/Users/Steph/DryerAccelCode/AvnetStarterKitReferenceDesign/azure_iot_utilities.c || cmake_object_order_depends_target_AvnetStarterKitReferenceDesign
  DEFINES = -DAZURE_IOT_HUB_CONFIGURED -D_POSIX_C_SOURCE
  DEP_FILE = CMakeFiles\AvnetStarterKitReferenceDesign.dir\azure_iot_utilities.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15/usr/include/azureiot" -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15/usr/include/azure_prov_client" -isystem C:/Users/Steph/DryerAccelCode/Hardware/avnet_mt3620_sk/inc -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc/hw" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15/usr/include"
  OBJECT_DIR = CMakeFiles\AvnetStarterKitReferenceDesign.dir
  OBJECT_FILE_DIR = CMakeFiles\AvnetStarterKitReferenceDesign.dir

build CMakeFiles/AvnetStarterKitReferenceDesign.dir/device_twin.c.obj: C_COMPILER__AvnetStarterKitReferenceDesign_Debug C$:/Users/Steph/DryerAccelCode/AvnetStarterKitReferenceDesign/device_twin.c || cmake_object_order_depends_target_AvnetStarterKitReferenceDesign
  DEFINES = -DAZURE_IOT_HUB_CONFIGURED -D_POSIX_C_SOURCE
  DEP_FILE = CMakeFiles\AvnetStarterKitReferenceDesign.dir\device_twin.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15/usr/include/azureiot" -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15/usr/include/azure_prov_client" -isystem C:/Users/Steph/DryerAccelCode/Hardware/avnet_mt3620_sk/inc -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc/hw" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15/usr/include"
  OBJECT_DIR = CMakeFiles\AvnetStarterKitReferenceDesign.dir
  OBJECT_FILE_DIR = CMakeFiles\AvnetStarterKitReferenceDesign.dir

build CMakeFiles/AvnetStarterKitReferenceDesign.dir/i2c.c.obj: C_COMPILER__AvnetStarterKitReferenceDesign_Debug C$:/Users/Steph/DryerAccelCode/AvnetStarterKitReferenceDesign/i2c.c || cmake_object_order_depends_target_AvnetStarterKitReferenceDesign
  DEFINES = -DAZURE_IOT_HUB_CONFIGURED -D_POSIX_C_SOURCE
  DEP_FILE = CMakeFiles\AvnetStarterKitReferenceDesign.dir\i2c.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong -Wno-conversion
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15/usr/include/azureiot" -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15/usr/include/azure_prov_client" -isystem C:/Users/Steph/DryerAccelCode/Hardware/avnet_mt3620_sk/inc -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc/hw" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15/usr/include"
  OBJECT_DIR = CMakeFiles\AvnetStarterKitReferenceDesign.dir
  OBJECT_FILE_DIR = CMakeFiles\AvnetStarterKitReferenceDesign.dir

build CMakeFiles/AvnetStarterKitReferenceDesign.dir/lsm6dso_reg.c.obj: C_COMPILER__AvnetStarterKitReferenceDesign_Debug C$:/Users/Steph/DryerAccelCode/AvnetStarterKitReferenceDesign/lsm6dso_reg.c || cmake_object_order_depends_target_AvnetStarterKitReferenceDesign
  DEFINES = -DAZURE_IOT_HUB_CONFIGURED -D_POSIX_C_SOURCE
  DEP_FILE = CMakeFiles\AvnetStarterKitReferenceDesign.dir\lsm6dso_reg.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15" -g -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong -Wno-conversion
  INCLUDES = -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15/usr/include/azureiot" -I"C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15/usr/include/azure_prov_client" -isystem C:/Users/Steph/DryerAccelCode/Hardware/avnet_mt3620_sk/inc -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc/hw" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15/usr/include"
  OBJECT_DIR = CMakeFiles\AvnetStarterKitReferenceDesign.dir
  OBJECT_FILE_DIR = CMakeFiles\AvnetStarterKitReferenceDesign.dir


# =============================================================================
# Link build statements for EXECUTABLE target AvnetStarterKitReferenceDesign


#############################################
# Link the executable AvnetStarterKitReferenceDesign.out

build AvnetStarterKitReferenceDesign.out: C_EXECUTABLE_LINKER__AvnetStarterKitReferenceDesign_Debug CMakeFiles/AvnetStarterKitReferenceDesign.dir/main.c.obj CMakeFiles/AvnetStarterKitReferenceDesign.dir/epoll_timerfd_utilities.c.obj CMakeFiles/AvnetStarterKitReferenceDesign.dir/parson.c.obj CMakeFiles/AvnetStarterKitReferenceDesign.dir/azure_iot_utilities.c.obj CMakeFiles/AvnetStarterKitReferenceDesign.dir/device_twin.c.obj CMakeFiles/AvnetStarterKitReferenceDesign.dir/i2c.c.obj CMakeFiles/AvnetStarterKitReferenceDesign.dir/lsm6dso_reg.c.obj
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15/tools/gcc" -march=armv7ve -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/15" -g
  LINK_FLAGS = -nodefaultlibs -pie -Wl,--no-undefined -Wl,--gc-sections
  LINK_LIBRARIES = -lm  -lazureiot  -lapplibs  -lpthread  -lgcc_s  -lc
  OBJECT_DIR = CMakeFiles\AvnetStarterKitReferenceDesign.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AvnetStarterKitReferenceDesign.out
  TARGET_PDB = AvnetStarterKitReferenceDesign.out.dbg


#############################################
# Utility command for MakeImage

build MakeImage: phony CMakeFiles/MakeImage AvnetStarterKitReferenceDesign.imagepackage approotAvnetStarterKitReferenceDesign/bin/app AvnetStarterKitReferenceDesign.out


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Steph\DryerAccelCode\out\ARM-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Steph\DryerAccelCode\AvnetStarterKitReferenceDesign -BC:\Users\Steph\DryerAccelCode\out\ARM-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Steph\DryerAccelCode\out\ARM-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Steph\DryerAccelCode\AvnetStarterKitReferenceDesign -BC:\Users\Steph\DryerAccelCode\out\ARM-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\MakeImage

build CMakeFiles/MakeImage | ${cmake_ninja_workdir}CMakeFiles/MakeImage: phony AvnetStarterKitReferenceDesign.imagepackage || AvnetStarterKitReferenceDesign.out


#############################################
# Custom command for AvnetStarterKitReferenceDesign.imagepackage

build AvnetStarterKitReferenceDesign.imagepackage | ${cmake_ninja_workdir}AvnetStarterKitReferenceDesign.imagepackage: CUSTOM_COMMAND C$:/Users/Steph/DryerAccelCode/AvnetStarterKitReferenceDesign/app_manifest.json approotAvnetStarterKitReferenceDesign/bin/app || AvnetStarterKitReferenceDesign.out
  COMMAND = cmd.exe /C "cd /D C:\Users\Steph\DryerAccelCode\out\ARM-Debug && "C:\Program Files (x86)\Microsoft Azure Sphere SDK\Tools_v2\wbin\azsphere.cmd" image-package pack-application --verbose --application-manifest C:/Users/Steph/DryerAccelCode/AvnetStarterKitReferenceDesign/app_manifest.json --package-directory C:/Users/Steph/DryerAccelCode/out/ARM-Debug/approotAvnetStarterKitReferenceDesign --destination C:/Users/Steph/DryerAccelCode/out/ARM-Debug/AvnetStarterKitReferenceDesign.imagepackage --target-api-set "15" --hardware-definitions "C:/Users/Steph/DryerAccelCode/Hardware/avnet_mt3620_sk,C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/" --target-definition-filename avnet_mt3620_sk.json"
  DESC = Generating AvnetStarterKitReferenceDesign.imagepackage
  restat = 1


#############################################
# Custom command for approotAvnetStarterKitReferenceDesign\bin\app

build approotAvnetStarterKitReferenceDesign/bin/app | ${cmake_ninja_workdir}approotAvnetStarterKitReferenceDesign/bin/app: CUSTOM_COMMAND AvnetStarterKitReferenceDesign.out || AvnetStarterKitReferenceDesign.out
  COMMAND = cmd.exe /C "cd /D C:\Users\Steph\DryerAccelCode\out\ARM-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/Steph/DryerAccelCode/out/ARM-Debug/approotAvnetStarterKitReferenceDesign/bin && "C:\Program Files\CMake\bin\cmake.exe" -E copy C:/Users/Steph/DryerAccelCode/out/ARM-Debug/AvnetStarterKitReferenceDesign.out C:/Users/Steph/DryerAccelCode/out/ARM-Debug/approotAvnetStarterKitReferenceDesign/bin/app && "C:\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\15\tools\gcc\arm-poky-linux-musleabi-strip.exe" --strip-unneeded C:/Users/Steph/DryerAccelCode/out/ARM-Debug/approotAvnetStarterKitReferenceDesign/bin/app"
  DESC = Generating approotAvnetStarterKitReferenceDesign/bin/app
  restat = 1

# =============================================================================
# Target aliases.

build AvnetStarterKitReferenceDesign: phony AvnetStarterKitReferenceDesign.out

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Steph/DryerAccelCode/out/ARM-Debug

build all: phony AvnetStarterKitReferenceDesign.out MakeImage

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphere.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereInternal.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereToolchain.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereToolchainBase.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Generic.cmake C$:/Users/Steph/DryerAccelCode/AvnetStarterKitReferenceDesign/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphere.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereInternal.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereToolchain.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereToolchainBase.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Generic.cmake C$:/Users/Steph/DryerAccelCode/AvnetStarterKitReferenceDesign/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
